{
  "name": "WebShot",
  "description": "Self-hosted web page screenshot service",
  "repository": "https://github.com/bots-house/webshot",
  "logo": "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/camera-with-flash_1f4f8.png",
  "keywords": [
    "go",
    "chrome",
    "chrome-headless",
    "screenshot"
  ],
  "website": "https://webshot.bots.house",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-go"
    }
  ],
  "env": {
    "LOG_DEBUG": {
      "description": "Enable debug logs",
      "value": "true",
      "required": false
    },
    "LOG_PRETTY": {
      "description": "Enable pretty logs",
      "value": "true",
      "required": false
    },
    "SENTRY_DSN": {
      "description": "Sentry DSN for errors tracking",
      "required": false
    },
    "SENTRY_ENV": {
      "description": "Sentry env",
      "value": "production",
      "required": false
    },
    "SENTRY_TRACES_SAMPLE_RATE": {
      "description": "traces rate, keep it lower on production",
      "value": "0.1",
      "required": false
    }
  }
}